# mortageplan

./: .gitignore  README.md  pom.xml
src/main/java/org/nikolay/mortageplan/: Application.java  FixedPaymentsPrinter.java
src/main/java/org/nikolay/mortageplan/model/: FileBasedProspectsService.java  ProspectDTO.java  ProspectsService.java
src/main/java/org/nikolay/mortageplan/money/: FixedPaymentCalculator.java  Money.java
src/main/java/org/nikolay/mortageplan/services/: CsvProspectsService.java  ProspectsService.java  ServicesConfiguration.java
src/main/java/org/nikolay/mortageplan/util/: FixedPaymentCalculator.java
src/main/resources/: application.properties
src/test/java/org/nikolay/mortageplan/money/: FixedPaymentCalculatorInvalidTest.java  FixedPaymentCalculatorTest.java  MoneyTest.java
